# spring-boot-rest-picam

./: .gitignore  pom.xml
src/main/java/com/mycom/rest/: Application.java  CameraController.java  SampleController.java
src/main/resources/: log4j2.xml
src/site/: site.xml
src/site/apt/: index.apt  release.apt
src/test/java/com/mycom/rest/: SampleControllerTest.java
src/test/resources/: log4j2.xml  logback.xml
